
General link 

https://trainbookingapp.fly.dev/
-------------------------------------------------------------

=========================
 API ENDPOINTS DOCUMENTATION
=========================

+++++++++++++++++++++
USER CRUD 
+++++++++++++++++++++

------------------------------------------------[1]

(GET)   
https://trainbookingapp.fly.dev/users/trips/search?from=<stationId>to=<stationId>date=YYYY-MM-DDpage=1limit=10 classType=VIP

----------------------------------------------------[2]

(GET)
 https://trainbookingapp.fly.dev/api/v1/users/trips/69ea7650c2277ffb0258ecd2/seats?classType=vip

Authorization: Bearer <user_token>

Query: classType (optional)
----------------------------------------------------[3]

(POST) 

https://trainbookingapp.fly.dev/api/v1/users/seats/:seatId/hold

Headers: Authorization: Bearer <token>

-----------------------------------------------------[4]

(POST)  

 https://trainbookingapp.fly.dev/api/v1/users/bookings/pay

Body:
{
  "seatIds": ["<seatId1>", "<seatId2>"],
  "passengers": [
    { "name": "Saleh Ahmed", "nationalId": "29804151234567" },
    { "name": "Kamal Abdol", "nationalId": "29804151234568" }
  ],
  "transactionId": "1234567890"
}

------------------------------------------------[5]
(GET)   

 https://trainbookingapp.fly.dev/api/v1/users/bookings

Headers: Authorization: Bearer <token>
------------------------------------------------[6]
(DELETE) 

 https://trainbookingapp.fly.dev/api/v1/users/bookings/:id

------------------------------------------------[7]

(GET)   

 https://trainbookingapp.fly.dev/api/v1/users/trips/:tripId/route

==============================================================================

+++++++++++++++
 EMAIL
+++++++++++++++

------------------------------------------------[1]

(POST)  
https://trainbookingapp.fly.dev/api/v1/email/signup

Body:
{
  "name":"Saleh",
  "email":"saleh@example.com",
  "phone":"01012345678",
  "password":"password123",
  "confirmPassword":"password123"
}

------------------------------------------------[2]

(POST)  
https://trainbookingapp.fly.dev/api/v1/email/verifyOTP

Body:
{
  "email":"saleh@example.com",
  "otp":"473222",
  "type":"signup"
}

------------------------------------------------[3]

(POST)  
https://trainbookingapp.fly.dev/api/v1/email/resend-otp

Body:
{
  "email":"saleh@example.com",
  "type":"reset"
}

------------------------------------------------[4]

(POST)  
https://trainbookingapp.fly.dev/api/v1/email/login

Body:
{
  "email":"saleh@example.com",
  "password":"password123"
}

------------------------------------------------[5]

(POST)  
https://trainbookingapp.fly.dev/api/v1/email/forgot-password

Body:
{
  "email":"saleh@example.com"
}

------------------------------------------------[6]

(POST)  
https://trainbookingapp.fly.dev/api/v1/email/reset-password

Body:
{
  "email":"saleh@example.com",
  "otp":"473222",
  "newPassword":"newPassword123"
}

------------------------------------------------[7]

(GET)  
https://trainbookingapp.fly.dev/api/v1/email/account

Headers: Authorization: Bearer <token>

------------------------------------------------[8]

(PUT)  
https://trainbookingapp.fly.dev/api/v1/email/account

Body:
{
  "name":"Saleh Updated",
  "phone":"01098765432"
}

------------------------------------------------[9]

(DELETE)  
https://trainbookingapp.fly.dev/api/v1/email/account

Headers: Authorization: Bearer <token>

=========================================================================

+++++++++++++++++++++
 ADMIN 
+++++++++++++++++++++

------------------------------------------------[1]

(POST)  
https://trainbookingapp.fly.dev/api/v1/admin/train

Body:
{
  "number":1001,
  "name":"VIP Express 1",
  "type":"vip",
  "classes":{"VIP":20,"First":40,"Second":100}
}

------------------------------------------------[2]

(POST)  
https://trainbookingapp.fly.dev/api/v1/admin/trip

Body:
{
  "train":"<trainId>",
  "fromStation":"<stationId>",
  "toStation":"<stationId>",
  "departureDate":"2026-05-10T08:00:00.000Z",
  "arrivalDate":"2026-05-10T12:00:00.000Z",
  "price":150
}

------------------------------------------------[3]

(GET)  
https://trainbookingapp.fly.dev/api/v1/admin/trips

------------------------------------------------[4]

(GET)  
https://trainbookingapp.fly.dev/api/v1/admin/trip/:id

------------------------------------------------[5]

(PUT)  
https://trainbookingapp.fly.dev/api/v1/admin/trip/:id

------------------------------------------------[6]

(DELETE)  
https://trainbookingapp.fly.dev/api/v1/admin/trip/:id

------------------------------------------------[7]

(GET)  
https://trainbookingapp.fly.dev/api/v1/admin/trains

------------------------------------------------[8]

(GET)  
https://trainbookingapp.fly.dev/api/v1/admin/train/:id

------------------------------------------------[9]

(PUT)  
https://trainbookingapp.fly.dev/api/v1/admin/train/:id

------------------------------------------------[10]

(DELETE)  
https://trainbookingapp.fly.dev/api/v1/admin/train/:id

------------------------------------------------[11]

(GET)  
https://trainbookingapp.fly.dev/api/v1/admin/stations

------------------------------------------------[12]

(GET)  
https://trainbookingapp.fly.dev/api/v1/admin/station/:id

------------------------------------------------[13]

(PUT)  
https://trainbookingapp.fly.dev/api/v1/admin/station/:id

------------------------------------------------[14]

(DELETE)  
https://trainbookingapp.fly.dev/api/v1/admin/station/:id

------------------------------------------------[15]

(GET)  
https://trainbookingapp.fly.dev/api/v1/admin/users

------------------------------------------------[16]

(DELETE)  
https://trainbookingapp.fly.dev/api/v1/admin/users/:id

=================================================================

+++++++++++++++++++++
 COMMISSARY 
+++++++++++++++++++++

------------------------------------------------[1]

(POST)  
https://trainbookingapp.fly.dev/api/v1/commissary/verify-qr

Body:
{
  "qrCode":"<qrTokenFromBooking>"
}

================================================================E.GS 
{
  "email": "saabdol0100@gmail.com",
  "otp": "651827",
  "newPassword":"newPassword"
}



============================
{

  "email": "kamalabdol324@gmail.com",
 
  "password": "Salehabdo"
 
  
}

{
    "success": true,
    "msg": "Login success",
    "data": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZjRjNGIzOTM5ZGI5ZjEwNDZlOWQ2ZSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzc3NjQ4OTg3LCJleHAiOjE3NzgyNTM3ODd9.hZG2lgd40bGVEcR97aBFeZfoO6TTKFacLy0sWhNFyps"
    }
}


==============================================
{
  "email": "saabdol0100@gmail.com",
  "password": "admin123"
}{
    "success": true,
    "msg": "Login success",
    "data": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZjYyNzdmNjk0ZTM1MjgyYzM2ODJkMSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc3Nzc0MDEzMSwiZXhwIjoxNzc4MzQ0OTMxfQ.0Q_UGXnbMuq2smxCcmUIqRQZf-g_aZXsqQOPTTByUeM"
    }
} 


===================================
{
 
  "email":"kamalabdol324@gmail.com",

  "password":"kamalPassword"

}
{
    "success": true,
    "msg": "Login success",
    "data": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZjYzZjVmNjIzZWIwYTI3YjE2OWM4YiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzc3NzQ1ODQ5LCJleHAiOjE3NzgzNTA2NDl9.QA5xazMtebpXkAJu0cNIvqT2_2t-QPmsrwcq520_nyw"
    }
}